\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{run2_topo}
\citation{run2_topo}
\citation{detector}
\citation{run1_1}
\citation{run1_2}
\@writefile{toc}{\contentsline {title}{LHCb Topological Trigger: Approaches and Optimization}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Tatiana Likhomanenko\unskip {} {\tt  tatiana.likhomanenko@cern.ch} \and Michael Williams\unskip {} {\tt  mwill@mit.edu}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{run1_topo}
\citation{bbdt}
\citation{run2_topo}
\citation{run2_topo}
\citation{bbdt}
\citation{run2_topo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.1.2}}
\citation{forest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise clean up approaches}{3}{section.1.3}}
\citation{run2_topo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the original algorithm (\texttt  {base}) and the random forest preselection approach: \texttt  {forest selection, top 1} --- preselect for each event a secondary vertex with the greatest random forest prediction; \texttt  {forest selection, top 2} --- preselect for each event two secondary vertices with the greatest random forest predictions. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forest_simple}{{1}{4}{Comparison between the original algorithm (\texttt {base}) and the random forest preselection approach: \texttt {forest selection, top 1} --- preselect for each event a secondary vertex with the greatest random forest prediction; \texttt {forest selection, top 2} --- preselect for each event two secondary vertices with the greatest random forest predictions. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speedup approaches with cleaned up samples}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the original algorithm (\texttt  {base}) and the random forest preselection approach: \texttt  {forest selection partial, top 1} , \texttt  {forest selection partial, top 2}. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }}{5}{figure.caption.3}}
\newlabel{fig:forest_partial}{{2}{5}{Comparison between the original algorithm (\texttt {base}) and the random forest preselection approach: \texttt {forest selection partial, top 1} , \texttt {forest selection partial, top 2}. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the original algorithm (\texttt  {base}) and the random forest preselection approach: \texttt  {forest top-1 in channel}, \texttt  {forest top-2 in channel}. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }}{5}{figure.caption.4}}
\newlabel{fig:forest_channel}{{3}{5}{Comparison between the original algorithm (\texttt {base}) and the random forest preselection approach: \texttt {forest top-1 in channel}, \texttt {forest top-2 in channel}. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the original algorithm (\texttt  {base}) and the random forest preselection approach: \texttt  {xgb top-1 in channel}, \texttt  {xgb top-2 in channel}. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }}{6}{figure.caption.5}}
\newlabel{fig:xgb_channel}{{4}{6}{Comparison between the original algorithm (\texttt {base}) and the random forest preselection approach: \texttt {xgb top-1 in channel}, \texttt {xgb top-2 in channel}. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the original algorithm (\texttt  {base}) and all proposed noise cleaninig up approaches. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }}{6}{figure.caption.6}}
\newlabel{fig:all_rocs}{{5}{6}{Comparison between the original algorithm (\texttt {base}) and all proposed noise cleaninig up approaches. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }{figure.caption.6}{}}
\citation{run2_topo}
\bibcite{run2_topo}{1}
\bibcite{detector}{2}
\bibcite{run1_1}{3}
\bibcite{run1_2}{4}
\bibcite{run1_topo}{5}
\bibcite{bbdt}{6}
\bibcite{forest}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between original algorithms, bbdt and prunning approaches with noise cleaning up and without. Here we used one of the cleaning up models: different random forests for preselections depending on the mode. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }}{7}{figure.caption.7}}
\newlabel{fig:speedup_rocs}{{6}{7}{Comparison between original algorithms, bbdt and prunning approaches with noise cleaning up and without. Here we used one of the cleaning up models: different random forests for preselections depending on the mode. ROC curves is produced only for six training modes on (a) and for all available B-decays on (b).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{7}{section*.8}}
\bibcite{mn_paper}{8}
