\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{run2_topo}
\citation{run2_topo}
\citation{detector}
\citation{run1_1}
\citation{run1_2}
\@writefile{toc}{\contentsline {title}{LHCb Topological Trigger: Approaches and Optimization}{1}{chapter.1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Tatiana Likhomanenko\unskip {} {\tt  tatiana.likhomanenko@cern.ch} \and Philip Ilten\unskip {} \and Egor Khairullin\unskip {} \and Alex Rogozhnikov\unskip {} \and Andrey Ustyuzhanin\unskip {} \and Michael Williams\unskip {} {\tt  mwill@mit.edu}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{run1_topo}
\citation{bbdt}
\citation{run2_topo}
\citation{run2_topo}
\citation{bbdt}
\citation{run2_topo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise clean up approaches}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speedup approaches with cleaned up samples}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  HLT Run 2 scheme. HLT1 consists of two lines: the "1-track" and "2 body SV", with corresponding output rates 100 kHz and 50 kHz. If an event passes at least one of these two lines, then it is triggered by the topological line with output rate 2-4 kHz.}}{3}{figure.1.1}}
\newlabel{scheme}{{1}{3}{HLT Run 2 scheme. HLT1 consists of two lines: the "1-track" and "2 body SV", with corresponding output rates 100 kHz and 50 kHz. If an event passes at least one of these two lines, then it is triggered by the topological line with output rate 2-4 kHz}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise clean up approaches}{3}{section.1.6}}
\citation{mn_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HLT "1-track" line}{4}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Trigger events ROC curve. An output rate of 2.5 kHz corresponds to an FPR of 0.25\%, 4 kHz\nobreakspace  {}--- 0.4\%. Thus to find the signal efficiency for a 2.5 kHz output rate, we take 0.25\% background efficiency and find the point on the ROC curve that corresponds to this FPR.}}{4}{figure.1.2}}
\newlabel{roc}{{2}{4}{Trigger events ROC curve. An output rate of 2.5 kHz corresponds to an FPR of 0.25\%, 4 kHz~--- 0.4\%. Thus to find the signal efficiency for a 2.5 kHz output rate, we take 0.25\% background efficiency and find the point on the ROC curve that corresponds to this FPR}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Track data scatters, described in two-dimensional space.}}{4}{figure.1.3}}
\newlabel{hlt1}{{3}{4}{Track data scatters, described in two-dimensional space}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Decision boundary for logistic regression.}}{4}{figure.1.4}}
\newlabel{hlt1log}{{4}{4}{Decision boundary for logistic regression}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Decision boundary for MatrixNet algorithm.}}{4}{figure.1.5}}
\newlabel{hlt1mn}{{5}{4}{Decision boundary for MatrixNet algorithm}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Decision boundary for neural networks.}}{4}{figure.1.6}}
\newlabel{hlt1nn}{{6}{4}{Decision boundary for neural networks}{figure.1.6}{}}
\citation{topo_2}
\citation{topo_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HLT "2 body SV" line}{5}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  HLT "1-track" line description.}}{5}{table.1.1}}
\newlabel{hlt1sel}{{1}{5}{HLT "1-track" line description}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Efficiencies comparison for MatrixNet (MN), neural networks (NN) and logistic regression. 50 kHz and 100 kHz output rates are considered. \let \relax \let \relax \let \reserved@d =*\def \par }}{5}{figure.1.7}}
\newlabel{hlt1_res}{{7}{5}{Efficiencies comparison for MatrixNet (MN), neural networks (NN) and logistic regression. 50 kHz and 100 kHz output rates are considered. \\ \\ \\}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Efficiencies comparison for MatrixNet: with corrected mass, without it (MN), with the scalar sum of transverse momentum (sum $pt$, without min and vector $pt$). These models were `converted' to BBDT format and compared. The output rate is set to 50\nobreakspace  {}kHz.}}{5}{figure.1.8}}
\newlabel{hlt12_res}{{8}{5}{Efficiencies comparison for MatrixNet: with corrected mass, without it (MN), with the scalar sum of transverse momentum (sum $pt$, without min and vector $pt$). These models were `converted' to BBDT format and compared. The output rate is set to 50~kHz}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HLT topological line}{5}{subsection.1.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  HLT "2 body SV" line description.}}{6}{table.1.2}}
\newlabel{hlt1svsel}{{2}{6}{HLT "2 body SV" line description}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  HLT topological line description.}}{6}{table.1.3}}
\newlabel{hlt2sel}{{3}{6}{HLT topological line description}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Signal efficiencies for training modes (left) and other available modes (right) for different output rates.}}{6}{figure.1.9}}
\newlabel{hlt2_out}{{9}{6}{Signal efficiencies for training modes (left) and other available modes (right) for different output rates}{figure.1.9}{}}
\citation{bbdt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of different algorithms: MatrixNet (MN), MatrixNet with SV weights (MN reweight), scikit-learn AdaBoost implementation (AdaBoost), TMVA AdaBoost implementation (TMVA) and some hierarchical algorithm (blend).}}{7}{figure.1.10}}
\newlabel{hlt2_blend}{{10}{7}{Comparison of different algorithms: MatrixNet (MN), MatrixNet with SV weights (MN reweight), scikit-learn AdaBoost implementation (AdaBoost), TMVA AdaBoost implementation (TMVA) and some hierarchical algorithm (blend)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Online processing}{7}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Ratio of Run-2 over Run-1 for HLT2/HLT1 efficiencies. Note that the denominator is reconstructible with $PT(B)>2$\nobreakspace  {}GeV, $\tau (B)>0.2$\nobreakspace  {}ps.}}{7}{table.1.4}}
\newlabel{hlt2res}{{4}{7}{Ratio of Run-2 over Run-1 for HLT2/HLT1 efficiencies. Note that the denominator is reconstructible with $PT(B)>2$~GeV, $\tau (B)>0.2$~ps}{table.1.4}{}}
\citation{run2_topo}
\bibcite{run2_topo}{1}
\bibcite{detector}{2}
\bibcite{run1_1}{3}
\bibcite{run1_2}{4}
\bibcite{run1_topo}{5}
\bibcite{bbdt}{6}
\bibcite{mn_paper}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{8}{section*.2}}
